# MPJ_project

./: README.md
back/: pom.xml
back/src/main/java/com/example/demo/: DemoApplication.java
back/src/main/java/com/example/demo/Repository/: UserRepository.java
back/src/main/java/com/example/demo/Repository/channel/: ChannelRepository.java
back/src/main/java/com/example/demo/Repository/message/: MessageRepository.java
back/src/main/java/com/example/demo/Repository/users/: UserRepository.java
back/src/main/java/com/example/demo/config/CrossFilter/: CORSFilter.java  Filter.java  MvcConfiguration.java
back/src/main/java/com/example/demo/config/OpenApi/: OpenApiConfig.java
back/src/main/java/com/example/demo/config/rabbitmq/: Mqconfig.java
back/src/main/java/com/example/demo/config/security/: ProjectSecurityConfig.java
back/src/main/java/com/example/demo/controller/: cards.java
back/src/main/java/com/example/demo/controller/cards/: CardsController.java
back/src/main/java/com/example/demo/controller/channel/: ChannelController.java
back/src/main/java/com/example/demo/controller/message/: MessageController.java
back/src/main/java/com/example/demo/controller/users/: UserController.java
back/src/main/java/com/example/demo/io/: UserRepository.java
back/src/main/java/com/example/demo/io/entity/: UserEntity.java
back/src/main/java/com/example/demo/model/channel/dto/: ChannelDto.java
back/src/main/java/com/example/demo/model/channel/entity/: ChannelEntitiy.java
back/src/main/java/com/example/demo/model/channel/request/: RequestChannel.java
back/src/main/java/com/example/demo/model/channel/respone/: ResponseChannel.java
back/src/main/java/com/example/demo/model/dto/: UserDto.java
back/src/main/java/com/example/demo/model/entity/: UserEntity.java
back/src/main/java/com/example/demo/model/message/dto/: MessageDto.java
back/src/main/java/com/example/demo/model/message/entity/: MessageEntity.java
back/src/main/java/com/example/demo/model/message/request/: MessageRequest.java
back/src/main/java/com/example/demo/model/message/requser/: MessageRequest.java
back/src/main/java/com/example/demo/model/message/response/: MessageResponse.java
back/src/main/java/com/example/demo/model/rabbitmq/: Consumer.java  JsonConsumer.java  JsonProducer.java  MessageListener.java  Producer.java
back/src/main/java/com/example/demo/model/request/: UserDetailRequestModel.java
back/src/main/java/com/example/demo/model/response/: UserDetailResponseModel.java  UserRest.java
back/src/main/java/com/example/demo/model/users/dto/: UserDto.java
back/src/main/java/com/example/demo/model/users/entity/: UserEntity.java
back/src/main/java/com/example/demo/model/users/request/: UserDetailRequestModel.java
back/src/main/java/com/example/demo/model/users/response/: UserDetailResponseModel.java  UserRest.java
back/src/main/java/com/example/demo/rabbitmp/: Consumer.java  Producer.java
back/src/main/java/com/example/demo/service/: UserService.java
back/src/main/java/com/example/demo/service/channel/: ChannelService.java
back/src/main/java/com/example/demo/service/channel/impl/: ChannelServiceImpl.java
back/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
back/src/main/java/com/example/demo/service/message/: MessageService.java
back/src/main/java/com/example/demo/service/message/impl/: MessageServiceImpl.java
back/src/main/java/com/example/demo/service/rabbitmq/: MqService.java
back/src/main/java/com/example/demo/service/rabbitmq/impl/: MqServiceImpl.java
back/src/main/java/com/example/demo/service/users/: UserService.java
back/src/main/java/com/example/demo/service/users/impl/: UserServiceImpl.java
back/src/main/java/com/example/demo/shared/dto/: UserDto.java
back/src/main/java/com/example/demo/ui/model/request/: UserDetailRequestModel.java
back/src/main/java/com/example/demo/user_controller/: UserController.java  User_Controller.java  cards.java
back/src/main/java/com/example/demo/user_controller/message/: Controller.java
back/src/main/java/com/example/demo/user_controller/users/: UserController.java
back/src/main/resources/: application.properties
front/: package-lock.json  package.json  (+1 more)
(+23 files in other folders)
